Table: M_Kunden
INT_id, STRING_nachname, STRING_vorname, INT_alter
0, 'Stoermer', 'Dennis', 23
1, 'Stoermer', 'Jan', 23
2, 'Stoermer', 'Frank', 57
4, 'Mueller', 'Anna', 25
5, 'Schmidt', 'Michael', 35
6, 'Wagner', 'Julia', 42
7, 'Becker', 'Thomas', 29
8, 'Schuster', 'Laura', 31
9, 'Keller', 'Simon', 27
10, 'Richter', 'Sophia', 38
11, 'Wolf', 'Jonas', 33
12, 'Braun', 'Lisa', 23
13, 'Hofmann', 'Felix', 45
14, 'Schneider', 'Andreas', 36
15, 'Fischer', 'Sarah', 28
16, 'Weber', 'Alexander', 39
17, 'Schulz', 'Hannah', 30
18, 'Meyer', 'Max', 32
19, 'Wagner', 'Laura', 41
20, 'Becker', 'Julian', 26
21, 'Hoffmann', 'Lena', 34
22, 'Schmidt', 'David', 37
23, 'Keller', 'Michelle', 24
24, 'Richter', 'Jan', 43
25, 'Bauer', 'Carolin', 31
26, 'Koehler', 'Kevin', 29
27, 'Schwarz', 'Vanessa', 40
28, 'Hartmann', 'Tim', 22
29, 'Schmitt', 'Sandra', 27
30, 'Lange', 'Patrick', 38
31, 'Werner', 'Melanie', 33
32, 'Schulze', 'Philipp', 45
33, 'Mueller', 'Stefanie', 25
34, 'Krueger', 'Sebastian', 35
35, 'Herrmann', 'Nicole', 44
36, 'Hofmann', 'Daniel', 23
37, 'Krause', 'Jessica', 39
38, 'Schuster', 'Simon', 37
39, 'Klein', 'Sabrina', 32
40, 'Peters', 'Christina', 41
41, 'Wolf', 'Markus', 30
42, 'Schneider', 'Julia', 28
43, 'Fischer', 'Marco', 36
44, 'Weber', 'Lisa', 26
45, 'Schulz', 'Tobias', 35
46, 'Meyer', 'Anna', 29
47, 'Wagner', 'Paul', 38
48, 'Becker', 'Sara', 31
49, 'Hoffmann', 'Matthias', 40
50, 'Schmidt', 'Marie', 34
51, 'Keller', 'Timo', 22
52, 'Richter', 'Nina', 43
53, 'Bauer', 'Daniel', 27
54, 'Koehler', 'Laura', 39
55, 'Schwarz', 'Jonas', 24
56, 'Hartmann', 'Sophie', 37
57, 'Schmitt', 'Alexander', 30
58, 'Lange', 'Franziska', 45
59, 'Werner', 'Dominik', 25
60, 'Schulze', 'Jessica', 36
61, 'Mueller', 'Christian', 28
62, 'Krueger', 'Julia', 33
63, 'Herrmann', 'Michael', 42
64, 'Hofmann', 'Sarah', 21
65, 'Krause', 'Patrick', 40
66, 'Schuster', 'Hannah', 29
67, 'Klein', 'Jan', 31
68, 'Peters', 'Laura', 38
69, 'Wolf', 'David', 27
70, 'Schneider', 'Sophia', 44
71, 'Fischer', 'Thomas', 23
72, 'Weber', 'Lena', 36
73, 'Schulz', 'Kevin', 25
74, 'Meyer', 'Sandra', 34
75, 'Wagner', 'Mark', 39
76, 'Becker', 'Caroline', 26
77, 'Hoffmann', 'Philipp', 35
78, 'Schmidt', 'Natalie', 43
79, 'Keller', 'Felix', 28
80, 'Richter', 'Sophie', 22
81, 'Bauer', 'Johannes', 41
82, 'Koehler', 'Lisa', 30
83, 'Schwarz', 'Sebastian', 37
84, 'Hartmann', 'Vanessa', 24
85, 'Schmitt', 'Jonas', 45
86, 'Lange', 'Sarah', 29
87, 'Werner', 'Max', 31
88, 'Schulze', 'Jessica', 38
89, 'Mueller', 'Kevin', 27
90, 'Krueger', 'Anna', 40
91, 'Herrmann', 'Tobias', 25
92, 'Hofmann', 'Laura', 33
93, 'Krause', 'Markus', 42
94, 'Schuster', 'Julia', 21
95, 'Klein', 'Dominik', 36
96, 'Peters', 'Sophia', 23
97, 'Wolf', 'Marie', 44
98, 'Schneider', 'Timo', 26
99, 'Fischer', 'Franziska', 39
100, 'Weber', 'Christian', 28
101, 'Fischer', 'Alexander', 39
102, 'Weber', 'Nicole', 30
103, 'Mueller', 'Andreas', 33
104, 'Schmidt', 'Sabine', 36
105, 'Wagner', 'Alexander', 29
106, 'Becker', 'Monika', 45
107, 'Schuster', 'Matthias', 27
108, 'Keller', 'Julia', 31
109, 'Richter', 'Daniel', 38
110, 'Wolf', 'Laura', 26
111, 'Braun', 'Patrick', 40
112, 'Hofmann', 'Christine', 35
113, 'Schneider', 'Dominik', 23
114, 'Fischer', 'Katharina', 28
115, 'Weber', 'Tobias', 42
116, 'Schulz', 'Anja', 29
117, 'Meyer', 'Johannes', 34
118, 'Wagner', 'Nicole', 31
119, 'Becker', 'Andrea', 37
120, 'Hoffmann', 'Sebastian', 33
121, 'Schmidt', 'Katrin', 44
122, 'Keller', 'Benjamin', 25
123, 'Richter', 'Carolin', 30
124, 'Bauer', 'Friedrich', 39
125, 'Koehler', 'Caroline', 28
126, 'Schwarz', 'Andreas', 36
127, 'Hartmann', 'Kristin', 32
128, 'Schmitt', 'Hans', 41
129, 'Lange', 'Marina', 27
130, 'Werner', 'Kathrin', 34
131, 'Schulze', 'Andreas', 38
132, 'Mueller', 'Stephanie', 29
133, 'Krueger', 'Thomas', 37
134, 'Herrmann', 'Julia', 26
135, 'Hofmann', 'Marcel', 43
136, 'Krause', 'Nina', 24
137, 'Schuster', 'Markus', 30
138, 'Klein', 'Andrea', 39
139, 'Peters', 'Stefan', 35
140, 'Wolf', 'Christina', 32
141, 'Schneider', 'Tina', 41
142, 'Fischer', 'Oliver', 37
143, 'Weber', 'Juliane', 29
144, 'Schulz', 'Frank', 46
145, 'Meyer', 'Jessica', 27
146, 'Wagner', 'Ralf', 38
147, 'Becker', 'Elisabeth', 31
148, 'Hoffmann', 'Christian', 35
149, 'Schmidt', 'Julian', 40
150, 'Keller', 'Anja', 33
151, 'Richter', 'Dirk', 22
152, 'Bauer', 'Eva', 44
153, 'Koehler', 'Christian', 39
154, 'Schwarz', 'Julia', 28
155, 'Hartmann', 'Marko', 36
156, 'Schmitt', 'Laura', 25
157, 'Lange', 'Olaf', 34
158, 'Werner', 'Anne', 30
159, 'Schulze', 'David', 37
160, 'Mueller', 'Petra', 29
161, 'Krueger', 'Nicole', 38
162, 'Herrmann', 'Felix', 27
163, 'Hofmann', 'Vanessa', 35
164, 'Krause', 'Marcel', 26
165, 'Schuster', 'Eva', 41
166, 'Klein', 'Alexander', 32
167, 'Peters', 'Jennifer', 39
168, 'Wolf', 'Andrea', 28
169, 'Schneider', 'Lukas', 43
170, 'Fischer', 'Vanessa', 24
171, 'Weber', 'Christoph', 37
172, 'Schulz', 'Jana', 31
173, 'Meyer', 'Andreas', 40
174, 'Wagner', 'Ines', 33
175, 'Becker', 'Frank', 29
176, 'Hoffmann', 'Nadine', 36
177, 'Schmidt', 'Tina', 45
178, 'Keller', 'Marko', 27
179, 'Richter', 'Nadja', 34
180, 'Bauer', 'Oliver', 41
181, 'Koehler', 'Simone', 29
182, 'Schwarz', 'Daniel', 38
183, 'Hartmann', 'Katharina', 27
184, 'Schmitt', 'Timo', 36
185, 'Lange', 'Kerstin', 25
186, 'Werner', 'Stefanie', 31
187, 'Schulze', 'Nicole', 40
188, 'Mueller', 'Lars', 33
189, 'Krueger', 'Nina', 29
190, 'Herrmann', 'Tina', 38
191, 'Hofmann', 'Tobias', 26
192, 'Krause', 'Andrea', 35
193, 'Schuster', 'Nadine', 32
194, 'Klein', 'Michael', 37
195, 'Peters', 'Nina', 24
196, 'Wolf', 'Andreas', 41
197, 'Schneider', 'Tanja', 2
